storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: {% if hostvars[inventory_hostname]['arbiter'] is defined %} false {% else %} true {% endif %}

  mmapv1:
    smallFiles:{%if hostvars[inventory_hostname]['arbiter'] is defined  %} true {% else %} false {% endif %}

#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: {{ hostvars[inventory_hostname]['ansible_' + iface]['ipv4']['address']}}

replication:
   replSetName: {{replicaset_name}}